@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    --moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;

    text-transform: uppercase;

    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.4rem 2.4rem;
}

.primary {
    background: #6246EA;

    color: #ffffff;
    transition: background 200ms;
}

.primary:hover {
    background: #523dbe;
}

.secondary {
    color: #6246EA;
}

.secondary:hover {
    background: rgb(228, 226, 226);
    
}

body {
    font-size: 1.6rem;
}

input, 
select, 
button {
    font-family: 'Roboto', sans-serif;
    all: unset;
}

header {
    min-height: 53.2rem;
    background-color: #f8f8ff;
    /* background-color: yellow; */
    

    display: grid;

    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    background-image: url(./assets/bg-header-top.svg);
    width: 40.7rem;
    height: 34.5rem;

    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

header::after {
    content: "";
    background-image: url(./assets/bg-header-bottom.svg);
    width: 41.4rem;
    height: 33.0rem;

    position: absolute;
    right: 0;
    bottom: -1.2rem;
}

header .content {
    width: fit-content;
    margin: auto;

    position: relative;
    z-index: 1;

    padding: 10rem 0;
}

header .top {
    text-align: center;
}

header p {
    color: #E45858;

    font-weight: 500;
    line-height: 160%;

    letter-spacing: 0.1em;
    text-transform: uppercase;
}

header h1 {
    color: #121214;

    font-size: 4.8rem;
    line-height: 125%;

    max-width: 64.7rem;
    margin: 1.8rem auto 0;
    
}

header span {
    color: #6246EA;
}

header .search {
    display: flex;
    margin-top: 4rem;

    padding: 4rem;
    gap: 2.4rem;

    background: #ffffff;
    border: 0.1rem solid #EAEAEA;
    border-radius: 1rem;
}

input {
    text-align: left;
}

.search-field {
    display: flex;
    align-items: center;
    
    gap: 1.2rem;
    padding: 1.2rem 0.8rem 1.2rem 1.4rem;
    border-radius: 0.5rem;
    
    background-color: #f4f4ff;
}

input, select {
    color: #7c7c8a;
    min-width: 29rem;
}

.search-field i {
    color: #E45858;
    font-size: 2.4rem;
}

select, .select {
    position: relative;
}

select {
    z-index: 1;
}

.select i.ph-caret-down {
    position: absolute;
    right: 1rem;
    z-index: 0;
    color: #858593;
}

form button.btn {
    padding: 1.2rem 3.2rem;
}


/* Main */
main > .content {
    max-width: 1216px;
    margin: 10rem auto;
}

section.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.top .view {
    display: flex;
    padding: 0.8rem;

    border: 0.1rem solid #eaeaea;
    border-radius: 0.6rem;

    gap: 0.5rem;
}

section.cards {
    margin-top: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
}

.card {
    border: 1px solid #eaeaea;
    border-radius: 1rem ;
    max-width: 38.4rem;
    overflow: hidden;
}

.card .content {
    display: grid;

    padding: 1.6rem;
    gap: 1.6rem;
}

.card h3 {
    color: #121214;
    font-size: 20px;
    line-height: 140%;
}

.card p {
    opacity: 0.75;
}

.card .location {
    display: flex;
    align-items: center;

    opacity: 0.75;
}

.card .location i {
    color: #E45858;
    font-size: 2.4rem;
    gap: 1.25rem;

    opacity: 1;
}

main {
    padding-inline: 4rem;
}

/* Mobile */
@media ( max-width: 1024px) {
    :root {
        font-size: 50%;
    }
}

@media ( max-width: 860px ) {
    header::before {
        background-size: 30vw;
        background-repeat: no-repeat;
    }

    header .content {
        padding: 4rem;
    }

    header form {
        flex-direction: column;
    }

    section.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    header .search {
        display: flex;
        flex-direction: column;
        margin: 5rem;
    }

    main > .content{
        margin: 5rem;
    }

    section.cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        margin: auto;
        max-width: 100%;
    }

    .card img {
        width: 100%;
    }

}